GATEWAY_ENCRYPTION_KEY=ek_test_Ufpct5QGChD6STpk0XdsFlXJcfOLyU
API_KEY=ak_test_PJPzaNZ9kJvRcB7VbsQAlBmdCHUp0y

URL_API=https://k93ktp19q4.execute-api.us-east-1.amazonaws.com/dev/subscription




DB_USERNAME=root
DB_PASSWORD=root
DB_HOST=db
DB_DATABASE=subscription_service_development
DB_DIALECT=mysql