name: Build Admin Panel (DEV)

on:
  push:
    paths:
      - 'packages/admin-panel/**'
jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v1
        with:
          node-version: 12.x

      - name: Build Image
        run: cd packages/admin-panel/ && docker-compose up --build -d
      
      - name: teste
        run: docker ps

      # - name: Build Image
      #   run: docker build -t gabriel984/admin-panel:latest ./packages/admin-panel/

      # - name: Run Image
      #   run: docker run -d  --name admin-panel -p 3000:3000 gabriel984/admin-panel:latest

      - name: Run Tests
        run: docker exec app-admin-panel yarn run test
